// Query Result
digraph {
	graph [margin=0 nodesep=0.5 rankdir=LR ranksep=1.0]
	node [color="#000000" fillcolor="#ffffff" fixedsize=false fontcolor="#000000" fontname=Helvetica fontsize=38 margin=0.2 penwidth=3 shape=rectangle style="rounded,filled"]
	edge [fontname=Helvetica fontsize=34]
	14.0 -> 11.0 [color="#b8b5d7" fontcolor="#8681BB" penwidth=10.0 xlabel="7221
+486"]
	start_0 -> 1.0 [color=lightgrey penwidth=9.947207128730359]
	4.0 -> end_0 [color=lightgrey penwidth=9.94615881554611]
	14.0 -> 4.0 [color="#9792c4" fontcolor="#6C65AB" penwidth=9.447954420964518 xlabel="5211
-450"]
	11.0 -> 14.0 [color="#7f77b7" fontcolor="#5C539D" penwidth=9.278432260130987 xlabel="4884
-958"]
	12.0 -> end_0 [color=lightgrey penwidth=9.194033289348209]
	0.0 -> 14.0 [color="#62449d" fontcolor="#4E367D" penwidth=9.14544000159895 xlabel="4821
-1648"]
	1.0 -> 0.0 [color="#fdc089" fontcolor="#FB973C" penwidth=8.88903923765533 xlabel="2928
+772"]
	start_0 -> 5.0 [color=lightgrey penwidth=8.851578252408657]
	start_0 -> 2.0 [color=lightgrey penwidth=8.334040189304028]
	0.0 -> 12.0 [color=lightgrey penwidth=8.269679376112483]
	11.0 -> 4.0 [color="#fb8737" fontcolor="#F06404" penwidth=8.172143452935975 xlabel="1253
+1419"]
	2.0 -> 13.0 [color=lightgrey penwidth=8.084324204821101]
	13.0 -> 0.0 [color=lightgrey penwidth=7.8772375351916075]
	5.0 -> 14.0 [color="#b2afd4" fontcolor="#817CB8" penwidth=7.870735288400277 xlabel="1820
-491"]
	7.0 -> end_0 [color=lightgrey penwidth=7.811235179757361]
	9.0 -> 14.0 [color="#c0bddb" fontcolor="#8D88BE" penwidth=7.782804603553405 xlabel="1623
-293"]
	14.0 -> 7.0 [color=lightgrey penwidth=7.631569658516896]
	8.0 -> 14.0 [color="#cf4a09" fontcolor="#A53B07" penwidth=7.604391179642502 xlabel="165
+2262"]
	0.0 -> 9.0 [color="#c0bedc" fontcolor="#8C88BF" penwidth=7.1243280091054135 xlabel="1086
-347"]
	11.0 -> 9.0 [color=lightgrey penwidth=6.5799918084780495]
	5.0 -> 12.0 [color=lightgrey penwidth=6.5253441372638]
	0.0 -> 8.0 [color="#fd9447" fontcolor="#FC6E06" penwidth=6.447681523888537 xlabel="40
+1033"]
	9.0 -> 12.0 [color="#c9c7e1" fontcolor="#938FC3" penwidth=6.026314818998171 xlabel="553
-288"]
	19.0 -> 14.0 [color="#cdcbe3" fontcolor="#9793C4" penwidth=5.995869602464579 xlabel="513
-226"]
	5.0 -> 9.0 [color=lightgrey penwidth=5.976925113802364]
	start_0 -> 16.0 [color=lightgrey penwidth=5.975189809966086]
	16.0 -> 19.0 [color=lightgrey penwidth=5.849804470602599]
	5.0 -> 8.0 [color="#fdb578" fontcolor="#FB8C2E" penwidth=5.5416225302682465 xlabel="39
+496"]
	11.0 -> 12.0 [color=lightgrey penwidth=5.398518163445618]
	9.0 -> 9.0 [color=lightgrey penwidth=5.395869010843626]
	9.0 -> 8.0 [color="#fdc18a" fontcolor="#FB983D" penwidth=4.860821160661775 xlabel="27
+295"]
	11.0 -> 8.0 [color=lightgrey penwidth=4.671937062897848]
	18.0 -> 19.0 [color=lightgrey penwidth=4.452737995862836]
	19.0 -> 12.0 [color=lightgrey penwidth=4.365486967846418]
	1.0 -> 18.0 [color=lightgrey penwidth=4.007060349172124]
	8.0 -> 9.0 [color=lightgrey penwidth=3.6777464921190757]
	8.0 -> 4.0 [color=lightgrey penwidth=3.5813484079553666]
	19.0 -> 9.0 [color=lightgrey penwidth=3.571324283330719]
	11.0 -> 7.0 [color=lightgrey penwidth=3.509586583197302]
	14.0 -> 8.0 [color=lightgrey penwidth=3.281008668979772]
	19.0 -> 8.0 [color=lightgrey penwidth=3.25590178306961]
	15.0 -> end_0 [color=lightgrey penwidth=3.204262187009455]
	11.0 -> 15.0 [color=lightgrey penwidth=3.122953899730672]
	8.0 -> 12.0 [color=lightgrey penwidth=3.094740799338923]
	start_0 -> 10.0 [color=lightgrey penwidth=2.9600465381094256]
	8.0 -> 11.0 [color=lightgrey penwidth=2.428644034804315]
	10.0 -> 14.0 [color=lightgrey penwidth=2.357238952817535]
	14.0 -> 12.0 [color=lightgrey penwidth=2.33258446793365]
	14.0 -> 9.0 [color=lightgrey penwidth=2.2819013814486295]
	13.0 -> 18.0 [color=lightgrey penwidth=2.1463165982928016]
	0.0 -> 7.0 [color=lightgrey penwidth=2.0272600717458023]
	9.0 -> 11.0 [color=lightgrey penwidth=1.9306349802167428]
	2.0 -> 17.0 [color=lightgrey penwidth=1.8266644597594812]
	9.0 -> 4.0 [color=lightgrey penwidth=1.4088147517714122]
	1.0 [label=<<b>C1</b><br/><FONT COLOR="#787878" POINT-SIZE="34">6670<br/>+1023</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	0.0 [label=<<b>C0</b><br/><FONT COLOR="#787878" POINT-SIZE="34">8088<br/>+1329</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	14.0 [label=<<b>C14</b><br/><FONT COLOR="#ffffff" POINT-SIZE="34">14194<br/>+107</FONT>> fillcolor="#6c58a8" fontcolor="#ffffff"]
	4.0 [label=<<b>C4</b><br/><FONT COLOR="#787878" POINT-SIZE="34">6725<br/>+902</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	5.0 [label=<<b>C5</b><br/><FONT COLOR="#787878" POINT-SIZE="34">2935<br/>+579</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	12.0 [label=<<b>C12</b><br/><FONT COLOR="#787878" POINT-SIZE="34">3755<br/>+773</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	11.0 [label=<<b>C11</b><br/><FONT COLOR="#000000" POINT-SIZE="34">7377<br/>+528</FONT>> fillcolor="#b9b6d8" fontcolor="#000000"]
	8.0 [label=<<b>C8</b><br/><FONT COLOR="#ffffff" POINT-SIZE="34">300<br/>+2815</FONT>> fillcolor="#a63603" fontcolor="#ffffff"]
	2.0 [label=<<b>C2</b><br/><FONT COLOR="#787878" POINT-SIZE="34">2018<br/>+392</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	13.0 [label=<<b>C13</b><br/><FONT COLOR="#787878" POINT-SIZE="34">1974<br/>+405</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	7.0 [label=<<b>C7</b><br/><FONT COLOR="#787878" POINT-SIZE="34">1375<br/>+265</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	9.0 [label=<<b>C9</b><br/><FONT COLOR="#000000" POINT-SIZE="34">2671<br/>-223</FONT>> fillcolor="#b9b6d8" fontcolor="#000000"]
	18.0 [label=<<b>C18</b><br/><FONT COLOR="#787878" POINT-SIZE="34">154<br/>+20</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	19.0 [label=<<b>C19</b><br/><FONT COLOR="#787878" POINT-SIZE="34">748<br/>-36</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	16.0 [label=<<b>C16</b><br/><FONT COLOR="#787878" POINT-SIZE="34">421<br/>-54</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	15.0 [label=<<b>C15</b><br/><FONT COLOR="#787878" POINT-SIZE="34">93<br/>-82</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	10.0 [label=<<b>C10</b><br/><FONT COLOR="#787878" POINT-SIZE="34">40<br/>+7</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	17.0 [label=<<b>C17</b><br/><FONT COLOR="#787878" POINT-SIZE="34">21<br/>+2</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	start_0 [label=<<b>start</b><br/><FONT COLOR="#787878" POINT-SIZE="34">12084<br/>+1937</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	end_0 [label=<<b>end</b><br/><FONT COLOR="#787878" POINT-SIZE="34">11948<br/>+1858</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
}
