// Query Result
digraph {
	graph [margin=0 nodesep=1.0 rankdir=LR ranksep=2.0]
	node [color="#000000" fillcolor="#ffffff" fixedsize=false fontcolor="#000000" fontname=Helvetica fontsize=38 margin=0.2 penwidth=3 shape=rectangle style="rounded,filled"]
	edge [color="#3d3d3d" fontcolor="#000000" fontname=Helvetica fontsize=34 penwidth=2]
	start -> "W_Call incomplete files+ATE_ABORT" [penwidth=7.990736002601555 xlabel=13168]
	start -> "W_Call after offers+ATE_ABORT" [penwidth=8.517221420524784 xlabel=16894]
	start -> "W_Call after offers+WITHDRAW" [penwidth=3.5801921173545184 xlabel=1633]
	start -> "W_Call incomplete files+COMPLETE" [penwidth=3.757564701999435 xlabel=1776]
	start -> "O_Returned+COMPLETE" [penwidth=1.446914694337254 xlabel=595]
	start -> "W_Call incomplete files+START" [color="#bcbcbc" fontcolor="#a9a9a9" penwidth=0.007031507786763538 xlabel=14]
	start [label=<<b>[start]</b><br/><FONT POINT-SIZE="34">34066</FONT>> "node"=source]
	"W_Validate application+START" [label=<<b>W<br/>Val app_S</b><br/><FONT POINT-SIZE="34">34080</FONT>> fillcolor="#4b4b4b" fontcolor="#ffffff"]
	"W_Call incomplete files+ATE_ABORT" [label=<<b>W<br/>Call inc_A</b><br/><FONT POINT-SIZE="34">13763</FONT>> fillcolor="#646464" fontcolor="#ffffff"]
	"A_Validating+COMPLETE" [label=<<b>A<br/>Val_C</b><br/><FONT POINT-SIZE="34">34080</FONT>> fillcolor="#4b4b4b" fontcolor="#ffffff"]
	"W_Validate application+SCHEDULE" [label=<<b>W<br/>Val app_H</b><br/><FONT POINT-SIZE="34">34080</FONT>> fillcolor="#4b4b4b" fontcolor="#ffffff"]
	"O_Returned+COMPLETE" [label=<<b>O<br/>Ret_C</b><br/><FONT POINT-SIZE="34">19239</FONT>> fillcolor="#5c5c5c" fontcolor="#ffffff"]
	"W_Call after offers+ATE_ABORT" [label=<<b>W<br/>Call off_A</b><br/><FONT POINT-SIZE="34">16894</FONT>> fillcolor="#5f5f5f" fontcolor="#ffffff"]
	"W_Call after offers+WITHDRAW" [label=<<b>W<br/>Call off_W</b><br/><FONT POINT-SIZE="34">1633</FONT>> fillcolor="#9f9f9f" fontcolor="#000000"]
	"W_Call incomplete files+COMPLETE" [label=<<b>W<br/>Call inc_C</b><br/><FONT POINT-SIZE="34">1790</FONT>> fillcolor="#9d9d9d" fontcolor="#000000"]
	"W_Call incomplete files+START" [label=<<b>W<br/>Call inc_S</b><br/><FONT POINT-SIZE="34">14</FONT>> fillcolor="#ffffff" fontcolor="#000000"]
	"O_Returned+COMPLETE" -> "O_Returned+COMPLETE" [color="#bcbcbc" fontcolor="#a9a9a9" penwidth=0.007031507786763538 xlabel=10]
	"W_Call incomplete files+START" -> "W_Call incomplete files+COMPLETE" [color="#bcbcbc" fontcolor="#a9a9a9" penwidth=0.007031507786763538 xlabel=14]
	"O_Returned+COMPLETE" -> "W_Call incomplete files+ATE_ABORT" [penwidth=1.446914694337254 xlabel=595]
	"W_Call after offers+WITHDRAW" -> "W_Validate application+SCHEDULE" [penwidth=3.5801921173545184 xlabel=1633]
	"W_Call incomplete files+COMPLETE" -> "W_Validate application+SCHEDULE" [penwidth=3.774155659903666 xlabel=1790]
	"W_Call incomplete files+ATE_ABORT" -> "W_Validate application+SCHEDULE" [penwidth=8.084116825561662 xlabel=13763]
	"W_Call after offers+ATE_ABORT" -> "W_Validate application+SCHEDULE" [penwidth=8.517221420524784 xlabel=16894]
	"A_Validating+COMPLETE" -> "O_Returned+COMPLETE" [penwidth=8.724354096083381 xlabel=18634]
	"W_Validate application+START" -> "A_Validating+COMPLETE" [penwidth=10.0 xlabel=34080]
	"W_Validate application+SCHEDULE" -> "W_Validate application+START" [penwidth=10.0 xlabel=34080]
	"A_Validating+COMPLETE" -> end [penwidth=8.327881780468157 xlabel=15446]
	"O_Returned+COMPLETE" -> end [penwidth=8.724354096083381 xlabel=18634]
	end [label=<<b>[end]</b><br/><FONT POINT-SIZE="34">34080</FONT>> "node"=sink]
}
